{
  "name": "turf-calculator",
  "version": "1.0.0",
  "private": true,
  "description": "Free lawn and turf calculators for homeowners",
  "scripts": {
    "build": "node src/build.js",
    "serve": "npx serve dist -p 3000"
  },
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
